(kicad_pcb (version 3) (host pcbnew "(2013-may-18)-stable")

  (general
    (links 15)
    (no_connects 0)
    (area 10.744288 16.160045 40.961 34.450001)
    (thickness 1.6)
    (drawings 10)
    (tracks 21)
    (zones 0)
    (modules 9)
    (nets 7)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal hide)
    (16 B.Adhes user hide)
    (17 F.Adhes user hide)
    (18 B.Paste user hide)
    (19 F.Paste user hide)
    (20 B.SilkS user hide)
    (21 F.SilkS user)
    (22 B.Mask user hide)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user hide)
    (27 Eco2.User user hide)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.635)
    (trace_clearance 0.127)
    (zone_clearance 0.254)
    (zone_45_only yes)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.9144)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFD91)
    (pcbplotparams
      (layerselection 2129920)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 5)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 N-000002)
  (net 3 N-000003)
  (net 4 N-000004)
  (net 5 N-000005)
  (net 6 N-000006)

  (net_class Default "This is the default net class."
    (clearance 0.127)
    (trace_width 0.635)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net GND)
    (add_net N-000002)
    (add_net N-000003)
    (add_net N-000004)
    (add_net N-000005)
    (add_net N-000006)
  )

  (module SIL-2 (layer F.Cu) (tedit 522C78A4) (tstamp 522AAA32)
    (at 22.606 27.305 90)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /522AA323)
    (fp_text reference Pout (at 0 0 180) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_text value "Power out" (at 0 -2.54 90) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-000006)
    )
    (pad 2 thru_hole circle (at 1.27 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
  )

  (module SIL-2 (layer F.Cu) (tedit 522C78A0) (tstamp 522AAA3C)
    (at 22.606 20.955 270)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /522AA330)
    (fp_text reference Pin (at 0 0 360) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_text value Power_in (at 0 -2.54 270) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-000005)
    )
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
  )

  (module OKR-T10 (layer F.Cu) (tedit 522C94D7) (tstamp 522C91A1)
    (at 36.83 23.495 90)
    (path /522AA25C)
    (fp_text reference P2 (at 0.635 3.429 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value OKR-T6/10 (at 0 -2.032 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 5 thru_hole circle (at -3.4036 0 90) (size 1.5 1.5) (drill 0.9144)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-000003)
    )
    (pad 4 thru_hole circle (at -1.7018 0 90) (size 1.5 1.5) (drill 0.9144)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-000006)
    )
    (pad 3 thru_hole circle (at 0 0 90) (size 1.5 1.5) (drill 0.9144)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad 2 thru_hole circle (at 1.7018 0 90) (size 1.5 1.5) (drill 0.9144)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-000005)
    )
    (pad 1 thru_hole circle (at 3.4036 0 90) (size 1.5 1.5) (drill 0.9144)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 N-000002)
    )
  )

  (module SM1206POL (layer F.Cu) (tedit 42806E4C) (tstamp 522C7886)
    (at 25.146 20.955 270)
    (path /522AA353)
    (attr smd)
    (fp_text reference C1 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value "10uF 16V" (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.794 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.794 -1.143) (end -2.794 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.794 1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 270) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 5 N-000005)
    )
    (pad 2 smd rect (at 1.651 0 270) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (model smd/chip_cms_pol.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206POL (layer F.Cu) (tedit 42806E4C) (tstamp 522B8C53)
    (at 25.146 27.305 90)
    (path /522AA389)
    (attr smd)
    (fp_text reference C2 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value "10uF 16V" (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.794 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.794 -1.143) (end -2.794 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.794 1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 90) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 6 N-000006)
    )
    (pad 2 smd rect (at 1.651 0 90) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (model smd/chip_cms_pol.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer F.Cu) (tedit 42806E24) (tstamp 522B8C5F)
    (at 30.226 27.305 270)
    (path /522AA278)
    (attr smd)
    (fp_text reference R2 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 220 (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 270) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 3 N-000003)
    )
    (pad 2 smd rect (at 1.651 0 270) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 4 N-000004)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer F.Cu) (tedit 42806E24) (tstamp 522B8C6B)
    (at 27.686 20.955 90)
    (path /522AA33C)
    (attr smd)
    (fp_text reference R1 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 5.1k (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 90) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (pad 2 smd rect (at 1.651 0 90) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 2 N-000002)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SIL-2 (layer F.Cu) (tedit 522C78B8) (tstamp 522B8CEB)
    (at 30.226 20.955 90)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /522AA2A5)
    (fp_text reference SW1 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_text value SPST (at 0 -2.54 90) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-000005)
    )
    (pad 2 thru_hole circle (at 1.27 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 N-000002)
    )
  )

  (module SIL-2 (layer F.Cu) (tedit 522C9143) (tstamp 522B8CF5)
    (at 27.686 27.305 90)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /522AA303)
    (fp_text reference Pot (at 0 0 180) (layer F.SilkS)
      (effects (font (size 0.5334 0.508) (thickness 0.127)))
    )
    (fp_text value 200 (at 0 -2.54 90) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-000004)
    )
    (pad 2 thru_hole circle (at 1.27 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
  )

  (gr_text "TAPR OHL\nBaby Potato\n2013 v0.0.a" (at 33.909 28.321) (layer F.SilkS)
    (effects (font (size 0.508 0.508) (thickness 0.127)))
  )
  (dimension 17.78 (width 0.3) (layer Cmts.User)
    (gr_text "0.7000 in" (at 29.845 33.1) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 38.735 30.48) (xy 38.735 34.45)))
    (feature2 (pts (xy 20.955 30.48) (xy 20.955 34.45)))
    (crossbar (pts (xy 20.955 31.75) (xy 38.735 31.75)))
    (arrow1a (pts (xy 38.735 31.75) (xy 37.608497 32.33642)))
    (arrow1b (pts (xy 38.735 31.75) (xy 37.608497 31.16358)))
    (arrow2a (pts (xy 20.955 31.75) (xy 22.081503 32.33642)))
    (arrow2b (pts (xy 20.955 31.75) (xy 22.081503 31.16358)))
  )
  (dimension 12.7 (width 0.3) (layer Cmts.User)
    (gr_text "0.5000 in" (at 16.430001 24.13 270) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 20.955 30.48) (xy 15.080001 30.48)))
    (feature2 (pts (xy 20.955 17.78) (xy 15.080001 17.78)))
    (crossbar (pts (xy 17.780001 17.78) (xy 17.780001 30.48)))
    (arrow1a (pts (xy 17.780001 30.48) (xy 17.193581 29.353497)))
    (arrow1b (pts (xy 17.780001 30.48) (xy 18.366421 29.353497)))
    (arrow2a (pts (xy 17.780001 17.78) (xy 17.193581 18.906503)))
    (arrow2b (pts (xy 17.780001 17.78) (xy 18.366421 18.906503)))
  )
  (gr_line (start 38.735 17.78) (end 20.955 17.78) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 38.735 30.48) (end 38.735 17.78) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 20.955 30.48) (end 38.735 30.48) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 20.955 17.78) (end 20.955 30.48) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_text + (at 22.606 30.226) (layer F.SilkS) (tstamp 522C79A9)
    (effects (font (size 0.508 0.508) (thickness 0.127)))
  )
  (gr_text - (at 22.606 24.13) (layer F.SilkS) (tstamp 522C79A8)
    (effects (font (size 0.508 0.508) (thickness 0.127)))
  )
  (gr_text + (at 22.606 18.034) (layer F.SilkS)
    (effects (font (size 0.508 0.508) (thickness 0.127)))
  )

  (segment (start 36.83 20.0914) (end 30.6324 20.0914) (width 0.635) (layer F.Cu) (net 2) (status 10))
  (segment (start 29.845 19.304) (end 27.686 19.304) (width 0.635) (layer F.Cu) (net 2) (tstamp 522C728F))
  (segment (start 30.6324 20.0914) (end 29.845 19.304) (width 0.635) (layer F.Cu) (net 2) (tstamp 522C728D))
  (segment (start 30.226 25.654) (end 35.5854 25.654) (width 0.635) (layer F.Cu) (net 3))
  (segment (start 35.5854 25.654) (end 36.83 26.8986) (width 0.635) (layer F.Cu) (net 3) (tstamp 522C91FC))
  (segment (start 30.226 28.956) (end 28.067 28.956) (width 0.635) (layer F.Cu) (net 4))
  (segment (start 28.067 28.956) (end 27.686 28.575) (width 0.635) (layer F.Cu) (net 4) (tstamp 522B8D97))
  (segment (start 22.606 19.685) (end 24.765 19.685) (width 0.635) (layer F.Cu) (net 5))
  (segment (start 29.7942 21.7932) (end 36.83 21.7932) (width 0.635) (layer F.Cu) (net 5) (tstamp 522C729D) (status 20))
  (segment (start 28.956 20.955) (end 29.7942 21.7932) (width 0.635) (layer F.Cu) (net 5) (tstamp 522C729C))
  (segment (start 26.035 20.955) (end 28.956 20.955) (width 0.635) (layer F.Cu) (net 5) (tstamp 522C729A))
  (segment (start 24.765 19.685) (end 26.035 20.955) (width 0.635) (layer F.Cu) (net 5) (tstamp 522C7298))
  (segment (start 36.83 25.1968) (end 37.2618 25.1968) (width 0.635) (layer F.Cu) (net 6))
  (segment (start 25.527 28.575) (end 22.606 28.575) (width 0.635) (layer F.Cu) (net 6) (tstamp 522C9221))
  (segment (start 26.797 27.305) (end 25.527 28.575) (width 0.635) (layer F.Cu) (net 6) (tstamp 522C9216))
  (segment (start 34.925 27.305) (end 26.797 27.305) (width 0.635) (layer F.Cu) (net 6) (tstamp 522C9210))
  (segment (start 36.195 28.575) (end 34.925 27.305) (width 0.635) (layer F.Cu) (net 6) (tstamp 522C920A))
  (segment (start 37.465 28.575) (end 36.195 28.575) (width 0.635) (layer F.Cu) (net 6) (tstamp 522C9207))
  (segment (start 38.1 27.94) (end 37.465 28.575) (width 0.635) (layer F.Cu) (net 6) (tstamp 522C9206))
  (segment (start 38.1 26.035) (end 38.1 27.94) (width 0.635) (layer F.Cu) (net 6) (tstamp 522C9204))
  (segment (start 37.2618 25.1968) (end 38.1 26.035) (width 0.635) (layer F.Cu) (net 6) (tstamp 522C9201))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 522C9264) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.381) (thermal_bridge_width 1.016))
    (polygon
      (pts
        (xy 38.735 30.48) (xy 20.955 30.48) (xy 20.955 17.78) (xy 38.735 17.78)
      )
    )
    (filled_polygon
      (pts
        (xy 38.304 25.251171) (xy 38.110254 25.057425) (xy 38.110254 23.416706) (xy 38.042762 23.077403) (xy 37.868111 22.98722)
        (xy 37.36033 23.495) (xy 37.868111 24.00278) (xy 38.042762 23.912597) (xy 38.110254 23.416706) (xy 38.110254 25.057425)
        (xy 37.915813 24.862985) (xy 37.789374 24.556977) (xy 37.471496 24.238544) (xy 37.055957 24.065997) (xy 36.870505 24.065835)
        (xy 36.83 24.02533) (xy 36.789565 24.065764) (xy 36.606017 24.065605) (xy 36.29967 24.192184) (xy 36.29967 23.495)
        (xy 35.791889 22.98722) (xy 35.617238 23.077403) (xy 35.549746 23.573294) (xy 35.617238 23.912597) (xy 35.791889 24.00278)
        (xy 36.29967 23.495) (xy 36.29967 24.192184) (xy 36.190177 24.237426) (xy 35.871744 24.555304) (xy 35.699197 24.970843)
        (xy 35.69919 24.978134) (xy 35.5854 24.9555) (xy 31.623066 24.9555) (xy 31.623066 24.816547) (xy 31.565184 24.676463)
        (xy 31.458101 24.569192) (xy 31.318118 24.511066) (xy 31.166547 24.510934) (xy 29.134547 24.510934) (xy 28.994463 24.568816)
        (xy 28.887192 24.675899) (xy 28.829066 24.815882) (xy 28.828934 24.967453) (xy 28.828934 25.616345) (xy 28.672867 25.542048)
        (xy 28.179914 26.035) (xy 28.216507 26.071592) (xy 28.178952 26.109148) (xy 28.178952 25.048133) (xy 28.096753 24.875468)
        (xy 27.621752 24.806543) (xy 27.305 24.869549) (xy 27.305 23.749) (xy 27.305 22.987) (xy 26.543 22.987)
        (xy 26.289 22.987) (xy 25.527 22.987) (xy 25.527 23.749) (xy 25.654 23.876) (xy 26.061396 23.876088)
        (xy 26.263491 23.875912) (xy 26.416 23.812584) (xy 26.568509 23.875912) (xy 26.770604 23.876088) (xy 27.178 23.876)
        (xy 27.305 23.749) (xy 27.305 24.869549) (xy 27.275247 24.875468) (xy 27.193048 25.048133) (xy 27.686 25.541086)
        (xy 28.178952 25.048133) (xy 28.178952 26.109148) (xy 27.722592 26.565507) (xy 27.686 26.528914) (xy 27.649407 26.565507)
        (xy 27.155492 26.071592) (xy 27.192086 26.035) (xy 26.699133 25.542048) (xy 26.670088 25.555875) (xy 26.67 25.555916)
        (xy 26.67 25.272998) (xy 26.543002 25.272998) (xy 26.67 25.146) (xy 26.670088 24.791396) (xy 26.592913 24.604617)
        (xy 26.450135 24.46159) (xy 26.263491 24.384088) (xy 26.061396 24.383912) (xy 25.654 24.384) (xy 25.527 24.511)
        (xy 25.527 25.273) (xy 25.547 25.273) (xy 25.547 26.035) (xy 25.527 26.035) (xy 25.527 26.797)
        (xy 25.654 26.924) (xy 26.061396 26.924088) (xy 26.190196 26.923975) (xy 25.301238 27.812934) (xy 24.765 27.812934)
        (xy 24.765 26.797) (xy 24.765 26.035) (xy 24.745 26.035) (xy 24.745 25.273) (xy 24.765 25.273)
        (xy 24.765 24.511) (xy 24.765 23.749) (xy 24.765 22.987) (xy 24.745 22.987) (xy 24.745 22.225)
        (xy 24.765 22.225) (xy 24.765 21.463) (xy 24.638 21.336) (xy 24.230604 21.335912) (xy 24.028509 21.336088)
        (xy 23.841865 21.41359) (xy 23.699087 21.556617) (xy 23.621912 21.743396) (xy 23.621912 21.745875) (xy 23.592867 21.732048)
        (xy 23.099914 22.225) (xy 23.592867 22.717952) (xy 23.622 22.704082) (xy 23.622 22.987002) (xy 23.748998 22.987002)
        (xy 23.622 23.114) (xy 23.621912 23.468604) (xy 23.699087 23.655383) (xy 23.841865 23.79841) (xy 24.028509 23.875912)
        (xy 24.230604 23.876088) (xy 24.638 23.876) (xy 24.765 23.749) (xy 24.765 24.511) (xy 24.638 24.384)
        (xy 24.230604 24.383912) (xy 24.028509 24.384088) (xy 23.841865 24.46159) (xy 23.699087 24.604617) (xy 23.621912 24.791396)
        (xy 23.622 25.146) (xy 23.748998 25.272998) (xy 23.622 25.272998) (xy 23.622 25.555917) (xy 23.592867 25.542048)
        (xy 23.099914 26.035) (xy 23.592867 26.527952) (xy 23.621912 26.514124) (xy 23.621912 26.516604) (xy 23.699087 26.703383)
        (xy 23.841865 26.84641) (xy 24.028509 26.923912) (xy 24.230604 26.924088) (xy 24.638 26.924) (xy 24.765 26.797)
        (xy 24.765 27.812934) (xy 24.054547 27.812934) (xy 23.914463 27.870816) (xy 23.908769 27.8765) (xy 23.685566 27.8765)
        (xy 23.685566 27.801047) (xy 23.627684 27.660963) (xy 23.520601 27.553692) (xy 23.380618 27.495566) (xy 23.229047 27.495434)
        (xy 23.098952 27.495434) (xy 23.098952 27.021867) (xy 23.098952 25.048133) (xy 23.098952 23.211867) (xy 23.098952 21.238133)
        (xy 23.016753 21.065468) (xy 22.541752 20.996543) (xy 22.195247 21.065468) (xy 22.113048 21.238133) (xy 22.606 21.731086)
        (xy 23.098952 21.238133) (xy 23.098952 23.211867) (xy 22.606 22.718914) (xy 22.113048 23.211867) (xy 22.195247 23.384532)
        (xy 22.670248 23.453457) (xy 23.016753 23.384532) (xy 23.098952 23.211867) (xy 23.098952 25.048133) (xy 23.016753 24.875468)
        (xy 22.541752 24.806543) (xy 22.195247 24.875468) (xy 22.113048 25.048133) (xy 22.606 25.541086) (xy 23.098952 25.048133)
        (xy 23.098952 27.021867) (xy 22.606 26.528914) (xy 22.113048 27.021867) (xy 22.195247 27.194532) (xy 22.670248 27.263457)
        (xy 23.016753 27.194532) (xy 23.098952 27.021867) (xy 23.098952 27.495434) (xy 21.832047 27.495434) (xy 21.691963 27.553316)
        (xy 21.584692 27.660399) (xy 21.526566 27.800382) (xy 21.526434 27.951953) (xy 21.526434 29.348953) (xy 21.584316 29.489037)
        (xy 21.691399 29.596308) (xy 21.831382 29.654434) (xy 21.982953 29.654566) (xy 23.379953 29.654566) (xy 23.520037 29.596684)
        (xy 23.627308 29.489601) (xy 23.685434 29.349618) (xy 23.6855 29.2735) (xy 23.748934 29.2735) (xy 23.748934 29.793453)
        (xy 23.806816 29.933537) (xy 23.913899 30.040808) (xy 23.933627 30.049) (xy 21.386 30.049) (xy 21.386 26.141763)
        (xy 21.446468 26.445753) (xy 21.619133 26.527952) (xy 22.112086 26.035) (xy 21.619133 25.542048) (xy 21.446468 25.624247)
        (xy 21.386 26.040966) (xy 21.386 22.331763) (xy 21.446468 22.635753) (xy 21.619133 22.717952) (xy 22.112086 22.225)
        (xy 21.619133 21.732048) (xy 21.446468 21.814247) (xy 21.386 22.230966) (xy 21.386 18.211) (xy 23.933379 18.211)
        (xy 23.914463 18.218816) (xy 23.807192 18.325899) (xy 23.749066 18.465882) (xy 23.748934 18.617453) (xy 23.748934 18.9865)
        (xy 23.685566 18.9865) (xy 23.685566 18.911047) (xy 23.627684 18.770963) (xy 23.520601 18.663692) (xy 23.380618 18.605566)
        (xy 23.229047 18.605434) (xy 21.832047 18.605434) (xy 21.691963 18.663316) (xy 21.584692 18.770399) (xy 21.526566 18.910382)
        (xy 21.526434 19.061953) (xy 21.526434 20.458953) (xy 21.584316 20.599037) (xy 21.691399 20.706308) (xy 21.831382 20.764434)
        (xy 21.982953 20.764566) (xy 23.379953 20.764566) (xy 23.520037 20.706684) (xy 23.627308 20.599601) (xy 23.685434 20.459618)
        (xy 23.6855 20.3835) (xy 23.9086 20.3835) (xy 23.913899 20.388808) (xy 24.053882 20.446934) (xy 24.205453 20.447066)
        (xy 24.539238 20.447066) (xy 25.541086 21.448914) (xy 25.527 21.463) (xy 25.527 22.225) (xy 26.289 22.225)
        (xy 26.543 22.225) (xy 27.305 22.225) (xy 27.305 22.205) (xy 28.067 22.205) (xy 28.067 22.225)
        (xy 28.087 22.225) (xy 28.087 22.987) (xy 28.067 22.987) (xy 28.067 23.749) (xy 28.194 23.876)
        (xy 28.601396 23.876088) (xy 28.803491 23.875912) (xy 28.990135 23.79841) (xy 29.132913 23.655383) (xy 29.210088 23.468604)
        (xy 29.210007 23.144738) (xy 29.311399 23.246308) (xy 29.451382 23.304434) (xy 29.602953 23.304566) (xy 30.999953 23.304566)
        (xy 31.140037 23.246684) (xy 31.247308 23.139601) (xy 31.305434 22.999618) (xy 31.305566 22.848047) (xy 31.305566 22.4917)
        (xy 35.9292 22.4917) (xy 36.188504 22.751456) (xy 36.604043 22.924003) (xy 36.789494 22.924164) (xy 36.83 22.96467)
        (xy 36.870434 22.924235) (xy 37.053983 22.924395) (xy 37.469823 22.752574) (xy 37.788256 22.434696) (xy 37.960803 22.019157)
        (xy 37.961195 21.569217) (xy 37.789374 21.153377) (xy 37.578575 20.94221) (xy 37.788256 20.732896) (xy 37.960803 20.317357)
        (xy 37.961195 19.867417) (xy 37.789374 19.451577) (xy 37.471496 19.133144) (xy 37.055957 18.960597) (xy 36.606017 18.960205)
        (xy 36.190177 19.132026) (xy 35.928847 19.3929) (xy 31.273326 19.3929) (xy 31.141689 19.074312) (xy 30.838286 18.770379)
        (xy 30.441668 18.605688) (xy 30.012216 18.605314) (xy 29.957572 18.627892) (xy 29.845 18.6055) (xy 29.083066 18.6055)
        (xy 29.083066 18.466547) (xy 29.025184 18.326463) (xy 28.918101 18.219192) (xy 28.898372 18.211) (xy 38.304 18.211)
        (xy 38.304 25.251171)
      )
    )
  )
)
